<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Je5-OX-eNe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Text-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_HelloTabBarAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq8-Lr-gYx">
                                <rect key="frame" x="0.0" y="415.66666666666669" width="393" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jE4-Rb-iYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fq8-Lr-gYx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SYk-ku-XsN"/>
                            <constraint firstItem="fq8-Lr-gYx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UY0-o5-aIo"/>
                            <constraint firstItem="fq8-Lr-gYx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sqa-dN-7G6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Show Text" image="text" id="37t-xg-5y8"/>
                    <connections>
                        <outlet property="myLabel" destination="fq8-Lr-gYx" id="BDH-LE-1E0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="708"/>
        </scene>
        <!--Input Text-->
        <scene sceneID="KGh-lK-GCs">
            <objects>
                <viewController id="Po1-g2-bhx" customClass="NewViewController" customModule="iOS_HelloTabBarAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tkf-Su-VkR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eP9-VU-5D4">
                                <rect key="frame" x="96.666666666666686" y="409" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YJ3-fL-nGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvc-7u-JdT">
                                <rect key="frame" x="172.66666666666666" y="483" width="48" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="OK"/>
                                <connections>
                                    <action selector="ok:" destination="Po1-g2-bhx" eventType="touchUpInside" id="D0E-d1-ih3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tML-xj-vTx"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eP9-VU-5D4" firstAttribute="centerX" secondItem="Tkf-Su-VkR" secondAttribute="centerX" id="FQI-2t-IAu"/>
                            <constraint firstItem="eP9-VU-5D4" firstAttribute="centerY" secondItem="Tkf-Su-VkR" secondAttribute="centerY" id="oFA-3Q-W19"/>
                            <constraint firstItem="Cvc-7u-JdT" firstAttribute="centerX" secondItem="Tkf-Su-VkR" secondAttribute="centerX" id="tL6-xc-uGq"/>
                            <constraint firstItem="Cvc-7u-JdT" firstAttribute="top" secondItem="eP9-VU-5D4" secondAttribute="bottom" constant="40" id="y4h-ic-z1u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Input Text" image="input" id="ki2-4L-g8i"/>
                    <connections>
                        <outlet property="myTextInput" destination="eP9-VU-5D4" id="Pt3-Rh-EIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2F-tS-NHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bvH-ll-AiC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Je5-OX-eNe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IDP-R8-VNH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6Zi-F1-l5l"/>
                        <segue destination="Po1-g2-bhx" kind="relationship" relationship="viewControllers" id="heT-nt-PJ3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23C-pZ-fKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="input" width="32" height="32"/>
        <image name="text" width="32" height="32"/>
    </resources>
</document>
